dist: eoan
sudo: required

before_install:
  - sudo apt-get update
  - sudo apt-get upgrade -y
  - sudo apt-get install -y docker-ce

install:
  - sudo docker build -t resume:latest -f Dockerfile .
  - sudo docker run -tid resume:latest /bin/bash --name resume
  - sudo docker cp resume:/doc/resume.pbf .

after_install:
  - sudo docker stop resume
  - sudo docker rm resume

deploy:
  provider: release
  token:
  file: resume.pbf
  on:
    tags: true
